Outlier Detection Report
================================================================================
|    | Column         |      Q1 |      Q3 |    IQR |   Lower Bound |   Upper Bound |   Outliers Count | Outliers Percentage   |   Skewness |    Kurtosis |
|---:|:---------------|--------:|--------:|-------:|--------------:|--------------:|-----------------:|:----------------------|-----------:|------------:|
|  0 | age            |   32    |   47    |  15    |          9.5  |         69.5  |              468 | 1.14%                 |   0.78456  |  0.791113   |
|  1 | duration       |  102    |  319    | 217    |       -223.5  |        644.5  |             2963 | 7.20%                 |   3.26281  | 20.2438     |
|  2 | campaign       |    1    |    3    |   2    |         -2    |          6    |             2406 | 5.84%                 |   4.76204  | 36.9719     |
|  3 | pdays          |  999    |  999    |   0    |        999    |        999    |             1515 | 3.68%                 |  -4.92139  | 22.2216     |
|  4 | previous       |    0    |    0    |   0    |          0    |          0    |             5625 | 13.66%                |   3.8314   | 20.1022     |
|  5 | emp.var.rate   |   -1.8  |    1.4  |   3.2  |         -6.6  |          6.2  |                0 | 0.00%                 |  -0.724061 | -1.0627     |
|  6 | cons.price.idx |   93.08 |   93.99 |   0.92 |         91.7  |         95.37 |                0 | 0.00%                 |  -0.230853 | -0.829851   |
|  7 | cons.conf.idx  |  -42.7  |  -36.4  |   6.3  |        -52.15 |        -26.95 |              446 | 1.08%                 |   0.302876 | -0.359097   |
|  8 | euribor3m      |    1.34 |    4.96 |   3.62 |         -4.08 |         10.39 |                0 | 0.00%                 |  -0.709194 | -1.40679    |
|  9 | nr.employed    | 5099.1  | 5228.1  | 129    |       4905.6  |       5421.6  |                0 | 0.00%                 |  -1.04432  | -0.00353967 |

