Analysis for 'cons.conf.idx' by y
================================================================================
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |   -40.5029   |   -40.5932   |  -39.7911   |
| Trimmed Mean (IQR) |   -40.6518   |   -40.6937   |  -39.7911   |
| MAD                |     3.938    |     3.77986  |    5.09241  |
| Std                |     4.62786  |     4.39076  |    6.13966  |
| Min                |   -50.8      |   -50.8      |  -50.8      |
| 25%                |   -42.7      |   -42.7      |  -46.2      |
| 50%                |   -41.8      |   -41.8      |  -40.4      |
| 75%                |   -36.4      |   -36.4      |  -36.1      |
| Max                |   -26.9      |   -26.9      |  -26.9      |
| Mode               |   -36.4      |   -36.4      |  -46.2      |
| Range              |    23.9      |    23.9      |   23.9      |
| IQR                |     6.3      |     6.3      |   10.1      |
| Variance           |    21.4171   |    19.2788   |   37.6954   |
| Skewness           |     0.302876 |     0.249823 |    0.26042  |
| Kurtosis           |    -0.359097 |    -0.480578 |   -0.786529 |