Analysis for 'age' by y
================================================================================
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |    40.0238   |    39.911    |   40.9123   |
| Trimmed Mean (IQR) |    39.5994   |    39.662    |   40.1271   |
| MAD                |     8.46136  |     8.13029  |   11.1292   |
| Std                |    10.4207   |     9.89718  |   13.8388   |
| Min                |    17        |    17        |   17        |
| 25%                |    32        |    32        |   31        |
| 50%                |    38        |    38        |   37        |
| 75%                |    47        |    47        |   50        |
| Max                |    98        |    95        |   98        |
| Mode               |    31        |    31        |   31        |
| Range              |    81        |    78        |   81        |
| IQR                |    15        |    15        |   19        |
| Variance           |   108.591    |    97.9541   |  191.513    |
| Skewness           |     0.78456  |     0.652557 |    0.999532 |
| Kurtosis           |     0.791113 |     0.363195 |    0.670676 |