Analysis for 'euribor3m' by y
================================================================================
| Statistic          |      Overall |       y: no |      y: yes |
|--------------------|--------------|-------------|-------------|
| Count              | 41176        | 36537       | 4639        |
| Mean               |     3.62129  |     3.81148 |    2.12336  |
| Trimmed Mean (IQR) |     3.62129  |     3.81148 |    2.12336  |
| MAD                |     1.60796  |     1.45007 |    1.55652  |
| Std                |     1.73444  |     1.63818 |    1.74272  |
| Min                |     0.634    |     0.634   |    0.634    |
| 25%                |     1.344    |     1.405   |    0.849    |
| 50%                |     4.857    |     4.857   |    1.266    |
| 75%                |     4.961    |     4.962   |    4.406    |
| Max                |     5.045    |     5.045   |    5.045    |
| Mode               |     4.857    |     4.857   |    4.962    |
| Range              |     4.411    |     4.411   |    4.411    |
| IQR                |     3.617    |     3.557   |    3.557    |
| Variance           |     3.00827  |     2.68363 |    3.03706  |
| Skewness           |    -0.709194 |    -0.9433  |    0.890448 |
| Kurtosis           |    -1.40679  |    -1.00922 |   -1.08956  |