Analysis for 'duration' by y
================================================================================
| Statistic          |     Overall |       y: no |       y: yes |
|--------------------|-------------|-------------|--------------|
| Count              | 41176       | 36537       |   4639       |
| Mean               |   258.316   |   220.868   |    553.256   |
| Trimmed Mean (IQR) |   203.271   |   183.075   |    512.318   |
| MAD                |   171.688   |   137.058   |    303.584   |
| Std                |   259.305   |   207.116   |    401.191   |
| Min                |     0       |     0       |     37       |
| 25%                |   102       |    95       |    253.5     |
| 50%                |   180       |   164       |    449       |
| 75%                |   319       |   279       |    741.5     |
| Max                |  4918       |  4918       |   4199       |
| Mode               |    85       |    85       |    301       |
| Range              |  4918       |  4918       |   4162       |
| IQR                |   217       |   184       |    488       |
| Variance           | 67239.2     | 42897.1     | 160954       |
| Skewness           |     3.26281 |     3.66855 |      1.83704 |
| Kurtosis           |    20.2438  |    31.2101  |      6.31757 |