Analysis for 'campaign' by y
================================================================================
| Statistic          |     Overall |       y: no |     y: yes |
|--------------------|-------------|-------------|------------|
| Count              | 41176       | 36537       | 4639       |
| Mean               |     2.56788 |     2.63339 |    2.05195 |
| Trimmed Mean (IQR) |     2.04434 |     2.06676 |    1.57762 |
| MAD                |     1.63441 |     1.69552 |    1.06978 |
| Std                |     2.77032 |     2.87377 |    1.66635 |
| Min                |     1       |     1       |    1       |
| 25%                |     1       |     1       |    1       |
| 50%                |     2       |     2       |    2       |
| 75%                |     3       |     3       |    2       |
| Max                |    56       |    56       |   23       |
| Mode               |     1       |     1       |    1       |
| Range              |    55       |    55       |   22       |
| IQR                |     2       |     2       |    1       |
| Variance           |     7.67466 |     8.25854 |    2.77673 |
| Skewness           |     4.76204 |     4.67929 |    3.38687 |
| Kurtosis           |    36.9719  |    35.2048  |   19.3523  |