Analysis for 'pdays' by y
================================================================================
| Statistic          |     Overall |       y: no |         y: yes |
|--------------------|-------------|-------------|----------------|
| Count              | 41176       | 36537       |   4639         |
| Mean               |   962.465   |   984.109   |    791.991     |
| Trimmed Mean (IQR) |   999       |   999       |    999         |
| MAD                |    70.3819  |    29.3345  |    327.716     |
| Std                |   186.937   |   120.675   |    403.439     |
| Min                |     0       |     0       |      0         |
| 25%                |   999       |   999       |    999         |
| 50%                |   999       |   999       |    999         |
| 75%                |   999       |   999       |    999         |
| Max                |   999       |   999       |    999         |
| Mode               |   999       |   999       |    999         |
| Range              |   999       |   999       |    999         |
| IQR                |     0       |     0       |      0         |
| Variance           | 34945.5     | 14562.4     | 162763         |
| Skewness           |    -4.92139 |    -7.98104 |     -1.43603   |
| Kurtosis           |    22.2216  |    61.7015  |      0.0623099 |