Analysis for 'cons.price.idx' by y
================================================================================
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |    93.5757   |    93.6038   |   93.3546   |
| Trimmed Mean (IQR) |    93.5757   |    93.6038   |   93.3546   |
| MAD                |     0.509816 |     0.493773 |    0.590644 |
| Std                |     0.578839 |     0.559006 |    0.676592 |
| Min                |    92.201    |    92.201    |   92.201    |
| 25%                |    93.075    |    93.075    |   92.893    |
| 50%                |    93.749    |    93.918    |   93.2      |
| 75%                |    93.994    |    93.994    |   93.918    |
| Max                |    94.767    |    94.767    |   94.767    |
| Mode               |    93.994    |    93.994    |   92.893    |
| Range              |     2.566    |     2.566    |    2.566    |
| IQR                |     0.919    |     0.919    |    1.025    |
| Variance           |     0.335055 |     0.312487 |    0.457776 |
| Skewness           |    -0.230853 |    -0.237973 |    0.119457 |
| Kurtosis           |    -0.829851 |    -0.820851 |   -1.05397  |