Analysis for 'emp.var.rate' by y
================================================================================
| Statistic          |       Overall |        y: no |      y: yes |
|--------------------|---------------|--------------|-------------|
| Count              | 41176         | 36537        | 4639        |
| Mean               |     0.0819215 |     0.248885 |   -1.23309  |
| Trimmed Mean (IQR) |     0.0819215 |     0.248885 |   -1.23309  |
| MAD                |     1.42278   |     1.31842  |    1.35554  |
| Std                |     1.57088   |     1.48287  |    1.62362  |
| Min                |    -3.4       |    -3.4      |   -3.4      |
| 25%                |    -1.8       |    -1.8      |   -1.8      |
| 50%                |     1.1       |     1.1      |   -1.8      |
| 75%                |     1.4       |     1.4      |   -0.1      |
| Max                |     1.4       |     1.4      |    1.4      |
| Mode               |     1.4       |     1.4      |   -1.8      |
| Range              |     4.8       |     4.8      |    4.8      |
| IQR                |     3.2       |     3.2      |    1.7      |
| Variance           |     2.46767   |     2.19891  |    2.63613  |
| Skewness           |    -0.724061  |    -0.908527 |    0.556287 |
| Kurtosis           |    -1.0627    |    -0.751838 |   -0.990735 |