Analysis for 'nr.employed' by y
================================================================================
| Statistic          |        Overall |        y: no |      y: yes |
|--------------------|----------------|--------------|-------------|
| Count              | 41176          | 36537        | 4639        |
| Mean               |  5167.03       |  5176.17     | 5095.12     |
| Trimmed Mean (IQR) |  5167.03       |  5176.17     | 5095.12     |
| MAD                |    62.3173     |    53.4876   |   71.5485   |
| Std                |    72.2514     |    64.5703   |   87.5816   |
| Min                |  4963.6        |  4963.6      | 4963.6      |
| 25%                |  5099.1        |  5099.1      | 5017.5      |
| 50%                |  5191          |  5195.8      | 5099.1      |
| 75%                |  5228.1        |  5228.1      | 5191        |
| Max                |  5228.1        |  5228.1      | 5228.1      |
| Mode               |  5228.1        |  5228.1      | 5099.1      |
| Range              |   264.5        |   264.5      |  264.5      |
| IQR                |   129          |   129        |  173.5      |
| Variance           |  5220.26       |  4169.32     | 7670.54     |
| Skewness           |    -1.04432    |    -1.20828  |    0.278286 |
| Kurtosis           |    -0.00353967 |     0.543162 |   -1.20119  |