Numerical Variable Analysis Report
========================================================================================================================


### Analysis for 'age' by y ###
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |    40.0238   |    39.911    |   40.9123   |
| Trimmed Mean (IQR) |    39.5994   |    39.662    |   40.1271   |
| MAD                |     8.46136  |     8.13029  |   11.1292   |
| Std                |    10.4207   |     9.89718  |   13.8388   |
| Min                |    17        |    17        |   17        |
| 25%                |    32        |    32        |   31        |
| 50%                |    38        |    38        |   37        |
| 75%                |    47        |    47        |   50        |
| Max                |    98        |    95        |   98        |
| Mode               |    31        |    31        |   31        |
| Range              |    81        |    78        |   81        |
| IQR                |    15        |    15        |   19        |
| Variance           |   108.591    |    97.9541   |  191.513    |
| Skewness           |     0.78456  |     0.652557 |    0.999532 |
| Kurtosis           |     0.791113 |     0.363195 |    0.670676 |


### Analysis for 'duration' by y ###
| Statistic          |     Overall |       y: no |       y: yes |
|--------------------|-------------|-------------|--------------|
| Count              | 41176       | 36537       |   4639       |
| Mean               |   258.316   |   220.868   |    553.256   |
| Trimmed Mean (IQR) |   203.271   |   183.075   |    512.318   |
| MAD                |   171.688   |   137.058   |    303.584   |
| Std                |   259.305   |   207.116   |    401.191   |
| Min                |     0       |     0       |     37       |
| 25%                |   102       |    95       |    253.5     |
| 50%                |   180       |   164       |    449       |
| 75%                |   319       |   279       |    741.5     |
| Max                |  4918       |  4918       |   4199       |
| Mode               |    85       |    85       |    301       |
| Range              |  4918       |  4918       |   4162       |
| IQR                |   217       |   184       |    488       |
| Variance           | 67239.2     | 42897.1     | 160954       |
| Skewness           |     3.26281 |     3.66855 |      1.83704 |
| Kurtosis           |    20.2438  |    31.2101  |      6.31757 |


### Analysis for 'campaign' by y ###
| Statistic          |     Overall |       y: no |     y: yes |
|--------------------|-------------|-------------|------------|
| Count              | 41176       | 36537       | 4639       |
| Mean               |     2.56788 |     2.63339 |    2.05195 |
| Trimmed Mean (IQR) |     2.04434 |     2.06676 |    1.57762 |
| MAD                |     1.63441 |     1.69552 |    1.06978 |
| Std                |     2.77032 |     2.87377 |    1.66635 |
| Min                |     1       |     1       |    1       |
| 25%                |     1       |     1       |    1       |
| 50%                |     2       |     2       |    2       |
| 75%                |     3       |     3       |    2       |
| Max                |    56       |    56       |   23       |
| Mode               |     1       |     1       |    1       |
| Range              |    55       |    55       |   22       |
| IQR                |     2       |     2       |    1       |
| Variance           |     7.67466 |     8.25854 |    2.77673 |
| Skewness           |     4.76204 |     4.67929 |    3.38687 |
| Kurtosis           |    36.9719  |    35.2048  |   19.3523  |


### Analysis for 'pdays' by y ###
| Statistic          |     Overall |       y: no |         y: yes |
|--------------------|-------------|-------------|----------------|
| Count              | 41176       | 36537       |   4639         |
| Mean               |   962.465   |   984.109   |    791.991     |
| Trimmed Mean (IQR) |   999       |   999       |    999         |
| MAD                |    70.3819  |    29.3345  |    327.716     |
| Std                |   186.937   |   120.675   |    403.439     |
| Min                |     0       |     0       |      0         |
| 25%                |   999       |   999       |    999         |
| 50%                |   999       |   999       |    999         |
| 75%                |   999       |   999       |    999         |
| Max                |   999       |   999       |    999         |
| Mode               |   999       |   999       |    999         |
| Range              |   999       |   999       |    999         |
| IQR                |     0       |     0       |      0         |
| Variance           | 34945.5     | 14562.4     | 162763         |
| Skewness           |    -4.92139 |    -7.98104 |     -1.43603   |
| Kurtosis           |    22.2216  |    61.7015  |      0.0623099 |


### Analysis for 'previous' by y ###
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |     0.173013 |     0.132414 |    0.492779 |
| Trimmed Mean (IQR) |     0        |     0        |    0.374018 |
| MAD                |     0.298757 |     0.234921 |    0.667094 |
| Std                |     0.494964 |     0.409254 |    0.860406 |
| Min                |     0        |     0        |    0        |
| 25%                |     0        |     0        |    0        |
| 50%                |     0        |     0        |    0        |
| 75%                |     0        |     0        |    1        |
| Max                |     7        |     7        |    6        |
| Mode               |     0        |     0        |    0        |
| Range              |     7        |     7        |    6        |
| IQR                |     0        |     0        |    1        |
| Variance           |     0.24499  |     0.167489 |    0.740299 |
| Skewness           |     3.8314   |     4.04685  |    2.13246  |
| Kurtosis           |    20.1022   |    23.8092   |    5.26572  |


### Analysis for 'emp.var.rate' by y ###
| Statistic          |       Overall |        y: no |      y: yes |
|--------------------|---------------|--------------|-------------|
| Count              | 41176         | 36537        | 4639        |
| Mean               |     0.0819215 |     0.248885 |   -1.23309  |
| Trimmed Mean (IQR) |     0.0819215 |     0.248885 |   -1.23309  |
| MAD                |     1.42278   |     1.31842  |    1.35554  |
| Std                |     1.57088   |     1.48287  |    1.62362  |
| Min                |    -3.4       |    -3.4      |   -3.4      |
| 25%                |    -1.8       |    -1.8      |   -1.8      |
| 50%                |     1.1       |     1.1      |   -1.8      |
| 75%                |     1.4       |     1.4      |   -0.1      |
| Max                |     1.4       |     1.4      |    1.4      |
| Mode               |     1.4       |     1.4      |   -1.8      |
| Range              |     4.8       |     4.8      |    4.8      |
| IQR                |     3.2       |     3.2      |    1.7      |
| Variance           |     2.46767   |     2.19891  |    2.63613  |
| Skewness           |    -0.724061  |    -0.908527 |    0.556287 |
| Kurtosis           |    -1.0627    |    -0.751838 |   -0.990735 |


### Analysis for 'cons.price.idx' by y ###
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |    93.5757   |    93.6038   |   93.3546   |
| Trimmed Mean (IQR) |    93.5757   |    93.6038   |   93.3546   |
| MAD                |     0.509816 |     0.493773 |    0.590644 |
| Std                |     0.578839 |     0.559006 |    0.676592 |
| Min                |    92.201    |    92.201    |   92.201    |
| 25%                |    93.075    |    93.075    |   92.893    |
| 50%                |    93.749    |    93.918    |   93.2      |
| 75%                |    93.994    |    93.994    |   93.918    |
| Max                |    94.767    |    94.767    |   94.767    |
| Mode               |    93.994    |    93.994    |   92.893    |
| Range              |     2.566    |     2.566    |    2.566    |
| IQR                |     0.919    |     0.919    |    1.025    |
| Variance           |     0.335055 |     0.312487 |    0.457776 |
| Skewness           |    -0.230853 |    -0.237973 |    0.119457 |
| Kurtosis           |    -0.829851 |    -0.820851 |   -1.05397  |


### Analysis for 'cons.conf.idx' by y ###
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |   -40.5029   |   -40.5932   |  -39.7911   |
| Trimmed Mean (IQR) |   -40.6518   |   -40.6937   |  -39.7911   |
| MAD                |     3.938    |     3.77986  |    5.09241  |
| Std                |     4.62786  |     4.39076  |    6.13966  |
| Min                |   -50.8      |   -50.8      |  -50.8      |
| 25%                |   -42.7      |   -42.7      |  -46.2      |
| 50%                |   -41.8      |   -41.8      |  -40.4      |
| 75%                |   -36.4      |   -36.4      |  -36.1      |
| Max                |   -26.9      |   -26.9      |  -26.9      |
| Mode               |   -36.4      |   -36.4      |  -46.2      |
| Range              |    23.9      |    23.9      |   23.9      |
| IQR                |     6.3      |     6.3      |   10.1      |
| Variance           |    21.4171   |    19.2788   |   37.6954   |
| Skewness           |     0.302876 |     0.249823 |    0.26042  |
| Kurtosis           |    -0.359097 |    -0.480578 |   -0.786529 |


### Analysis for 'euribor3m' by y ###
| Statistic          |      Overall |       y: no |      y: yes |
|--------------------|--------------|-------------|-------------|
| Count              | 41176        | 36537       | 4639        |
| Mean               |     3.62129  |     3.81148 |    2.12336  |
| Trimmed Mean (IQR) |     3.62129  |     3.81148 |    2.12336  |
| MAD                |     1.60796  |     1.45007 |    1.55652  |
| Std                |     1.73444  |     1.63818 |    1.74272  |
| Min                |     0.634    |     0.634   |    0.634    |
| 25%                |     1.344    |     1.405   |    0.849    |
| 50%                |     4.857    |     4.857   |    1.266    |
| 75%                |     4.961    |     4.962   |    4.406    |
| Max                |     5.045    |     5.045   |    5.045    |
| Mode               |     4.857    |     4.857   |    4.962    |
| Range              |     4.411    |     4.411   |    4.411    |
| IQR                |     3.617    |     3.557   |    3.557    |
| Variance           |     3.00827  |     2.68363 |    3.03706  |
| Skewness           |    -0.709194 |    -0.9433  |    0.890448 |
| Kurtosis           |    -1.40679  |    -1.00922 |   -1.08956  |


### Analysis for 'nr.employed' by y ###
| Statistic          |        Overall |        y: no |      y: yes |
|--------------------|----------------|--------------|-------------|
| Count              | 41176          | 36537        | 4639        |
| Mean               |  5167.03       |  5176.17     | 5095.12     |
| Trimmed Mean (IQR) |  5167.03       |  5176.17     | 5095.12     |
| MAD                |    62.3173     |    53.4876   |   71.5485   |
| Std                |    72.2514     |    64.5703   |   87.5816   |
| Min                |  4963.6        |  4963.6      | 4963.6      |
| 25%                |  5099.1        |  5099.1      | 5017.5      |
| 50%                |  5191          |  5195.8      | 5099.1      |
| 75%                |  5228.1        |  5228.1      | 5191        |
| Max                |  5228.1        |  5228.1      | 5228.1      |
| Mode               |  5228.1        |  5228.1      | 5099.1      |
| Range              |   264.5        |   264.5      |  264.5      |
| IQR                |   129          |   129        |  173.5      |
| Variance           |  5220.26       |  4169.32     | 7670.54     |
| Skewness           |    -1.04432    |    -1.20828  |    0.278286 |
| Kurtosis           |    -0.00353967 |     0.543162 |   -1.20119  |

