Analysis for 'previous' by y
================================================================================
| Statistic          |      Overall |        y: no |      y: yes |
|--------------------|--------------|--------------|-------------|
| Count              | 41176        | 36537        | 4639        |
| Mean               |     0.173013 |     0.132414 |    0.492779 |
| Trimmed Mean (IQR) |     0        |     0        |    0.374018 |
| MAD                |     0.298757 |     0.234921 |    0.667094 |
| Std                |     0.494964 |     0.409254 |    0.860406 |
| Min                |     0        |     0        |    0        |
| 25%                |     0        |     0        |    0        |
| 50%                |     0        |     0        |    0        |
| 75%                |     0        |     0        |    1        |
| Max                |     7        |     7        |    6        |
| Mode               |     0        |     0        |    0        |
| Range              |     7        |     7        |    6        |
| IQR                |     0        |     0        |    1        |
| Variance           |     0.24499  |     0.167489 |    0.740299 |
| Skewness           |     3.8314   |     4.04685  |    2.13246  |
| Kurtosis           |    20.1022   |    23.8092   |    5.26572  |