### Consolidated Categorical Variable Analysis ###
========================================================================================================================


### Job Summary ###


| Job           |    no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------|------:|------:|--------:|-------:|--------:|----------:|
| admin.        |  9068 |  1351 |   10419 |  87.03 |   12.97 |       100 |
| blue-collar   |  8615 |   638 |    9253 |  93.1  |    6.9  |       100 |
| entrepreneur  |  1332 |   124 |    1456 |  91.48 |    8.52 |       100 |
| housemaid     |   954 |   106 |    1060 |  90    |   10    |       100 |
| management    |  2596 |   328 |    2924 |  88.78 |   11.22 |       100 |
| retired       |  1284 |   434 |    1718 |  74.74 |   25.26 |       100 |
| self-employed |  1272 |   149 |    1421 |  89.51 |   10.49 |       100 |
| services      |  3644 |   323 |    3967 |  91.86 |    8.14 |       100 |
| student       |   600 |   275 |     875 |  68.57 |   31.43 |       100 |
| technician    |  6009 |   730 |    6739 |  89.17 |   10.83 |       100 |
| unemployed    |   870 |   144 |    1014 |  85.8  |   14.2  |       100 |
| unknown       |   293 |    37 |     330 |  88.79 |   11.21 |       100 |
| Total         | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Marital Summary ###


| Marital   |    no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|------:|------:|--------:|-------:|--------:|----------:|
| divorced  |  4135 |   476 |    4611 |  89.68 |   10.32 |       100 |
| married   | 22390 |  2531 |   24921 |  89.84 |   10.16 |       100 |
| single    |  9944 |  1620 |   11564 |  85.99 |   14.01 |       100 |
| unknown   |    68 |    12 |      80 |  85    |   15    |       100 |
| Total     | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Education Summary ###


| Education           |    no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------------|------:|------:|--------:|-------:|--------:|----------:|
| basic.4y            |  3748 |   428 |    4176 |  89.75 |   10.25 |       100 |
| basic.6y            |  2103 |   188 |    2291 |  91.79 |    8.21 |       100 |
| basic.9y            |  5572 |   473 |    6045 |  92.18 |    7.82 |       100 |
| high.school         |  8481 |  1031 |    9512 |  89.16 |   10.84 |       100 |
| illiterate          |    14 |     4 |      18 |  77.78 |   22.22 |       100 |
| professional.course |  4645 |   595 |    5240 |  88.65 |   11.35 |       100 |
| university.degree   | 10495 |  1669 |   12164 |  86.28 |   13.72 |       100 |
| unknown             |  1479 |   251 |    1730 |  85.49 |   14.51 |       100 |
| Total               | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Default Summary ###


| Default   |    no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|------:|------:|--------:|-------:|--------:|----------:|
| no        | 28381 |  4196 |   32577 |  87.12 |   12.88 |       100 |
| unknown   |  8153 |   443 |    8596 |  94.85 |    5.15 |       100 |
| yes       |     3 |     0 |       3 | 100    |    0    |       100 |
| Total     | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Housing Summary ###


| Housing   |    no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|------:|------:|--------:|-------:|--------:|----------:|
| no        | 16590 |  2025 |   18615 |  89.12 |   10.88 |       100 |
| unknown   |   883 |   107 |     990 |  89.19 |   10.81 |       100 |
| yes       | 19064 |  2507 |   21571 |  88.38 |   11.62 |       100 |
| Total     | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Loan Summary ###


| Loan    |    no |   yes |   Total |   % no |   % yes |   % Total |
|:--------|------:|------:|--------:|-------:|--------:|----------:|
| no      | 30089 |  3849 |   33938 |  88.66 |   11.34 |       100 |
| unknown |   883 |   107 |     990 |  89.19 |   10.81 |       100 |
| yes     |  5565 |   683 |    6248 |  89.07 |   10.93 |       100 |
| Total   | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Contact Summary ###


| Contact   |    no |   yes |   Total |   % no |   % yes |   % Total |
|:----------|------:|------:|--------:|-------:|--------:|----------:|
| cellular  | 22283 |  3852 |   26135 |  85.26 |   14.74 |       100 |
| telephone | 14254 |   787 |   15041 |  94.77 |    5.23 |       100 |
| Total     | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Month Summary ###


| Month   |    no |   yes |   Total |   % no |   % yes |   % Total |
|:--------|------:|------:|--------:|-------:|--------:|----------:|
| apr     |  2092 |   539 |    2631 |  79.51 |   20.49 |       100 |
| aug     |  5521 |   655 |    6176 |  89.39 |   10.61 |       100 |
| dec     |    93 |    89 |     182 |  51.1  |   48.9  |       100 |
| jul     |  6521 |   648 |    7169 |  90.96 |    9.04 |       100 |
| jun     |  4759 |   559 |    5318 |  89.49 |   10.51 |       100 |
| mar     |   270 |   276 |     546 |  49.45 |   50.55 |       100 |
| may     | 12881 |   886 |   13767 |  93.56 |    6.44 |       100 |
| nov     |  3684 |   416 |    4100 |  89.85 |   10.15 |       100 |
| oct     |   402 |   315 |     717 |  56.07 |   43.93 |       100 |
| sep     |   314 |   256 |     570 |  55.09 |   44.91 |       100 |
| Total   | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Day_of_week Summary ###


| Day_of_week   |    no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------|------:|------:|--------:|-------:|--------:|----------:|
| fri           |  6980 |   846 |    7826 |  89.19 |   10.81 |       100 |
| mon           |  7665 |   847 |    8512 |  90.05 |    9.95 |       100 |
| thu           |  7574 |  1044 |    8618 |  87.89 |   12.11 |       100 |
| tue           |  7133 |   953 |    8086 |  88.21 |   11.79 |       100 |
| wed           |  7185 |   949 |    8134 |  88.33 |   11.67 |       100 |
| Total         | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |


### Poutcome Summary ###


| Poutcome    |    no |   yes |   Total |   % no |   % yes |   % Total |
|:------------|------:|------:|--------:|-------:|--------:|----------:|
| failure     |  3647 |   605 |    4252 |  85.77 |   14.23 |       100 |
| nonexistent | 32411 |  3140 |   35551 |  91.17 |    8.83 |       100 |
| success     |   479 |   894 |    1373 |  34.89 |   65.11 |       100 |
| Total       | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |