| Education           |    no |   yes |   Total |   % no |   % yes |   % Total |
|:--------------------|------:|------:|--------:|-------:|--------:|----------:|
| basic.4y            |  3748 |   428 |    4176 |  89.75 |   10.25 |       100 |
| basic.6y            |  2103 |   188 |    2291 |  91.79 |    8.21 |       100 |
| basic.9y            |  5572 |   473 |    6045 |  92.18 |    7.82 |       100 |
| high.school         |  8481 |  1031 |    9512 |  89.16 |   10.84 |       100 |
| illiterate          |    14 |     4 |      18 |  77.78 |   22.22 |       100 |
| professional.course |  4645 |   595 |    5240 |  88.65 |   11.35 |       100 |
| university.degree   | 10495 |  1669 |   12164 |  86.28 |   13.72 |       100 |
| unknown             |  1479 |   251 |    1730 |  85.49 |   14.51 |       100 |
| Total               | 36537 |  4639 |   41176 |  88.73 |   11.27 |       100 |